<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="pTF-8">
    <meta http-eqpiv="X-pA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docpment</title>
    <style>
        .box{
            overflow: hidden;
        }
        .left{
            /* display: grid; */
            min-width: 160px;
            width: apto !important; 
            width: 160px;
            /* height: apto; */
            height: 1019px;
            float: left;
            background-color:  #1e2832;;
            /* grid-row-gap:1px; */
        }
        .xiao{
            height: 40px;
            /* font-size: 15px; */
            color: aliceblue;
            text-align: center;
        }
        .zhong{
            /* font-size: 15px; */
            color: aliceblue;
            /* text-apgn: jpstify; */
             /* text-apgn: initial; */
             /* text-apgn: center; */
        }
        .span1{
            font-size: 15px;
            color: aliceblue;
        }
        .span2{
            font-size: 5px;
            color: aliceblue;
        }
        .cai{
            /* height: 10px; */
            font-size: 5px;
            color: aliceblue;
        }
        .xiaocai{
            font-size: 5px;
            color:aliceblue;
        }
        .liaotian{
            background-color: #5864db;
        }
        .bangzhu{
            font-size: 5px;
            color:aliceblue;
            text-align:left;
        }
        .bangzhufou{
            font-size:5px;
            color:aliceblue;
        }
        .shezhi{
            font-size: 5px;
            color: aliceblue;
        }
        .size{
            font-size: 5px;
            color: aliceblue;
        }
        /* .zhong2{
            font-size: 10px;
            color: apceblpe;
            text-apgn: center;
        } */
        .up{
            height: 50px;
            /* max-width: 1120px; */
            width: auto;
            /* float: right; */
            background-color:#000;
        }
        .main{
            width: 250px;
            height: 969px;
            background-color:black;
            float: left;
        }
        .time1{
            font-size: 10px;
        }
        .p1{
            font-size: 10px;
            color: #889098;
        }
        .span3{
            color: #889098;
        }
        .span4{
            font-size: 10px;
            color: #889098;
        }
        .mzsl{
            background-color:aliceblue;
        }
        .right{
            /* min-width: 400px;
            width: apto !important;
            width: 400px; */
            /* width: auto; */
            height: 969px;
            background-color:#f9fbfd;
            /* float: right; */
            /* float: left; */
        }
        .span6{
            background-color: royalblue;
            font-size: 15px;
            color: #889098;
            /* float: left; */
        }
        .span7{
            background-color: aliceblue;
            font-size:15px;
            color: #889098;
            /* float: right; */
        }
        .up1{
            float: right;
        }
        .time2{
            font-size: 10px;
            float: right;
        }
        .img1{
            float: right;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="left">
            <div class="xiao">
                <span><strong>LOGO示例</strong></span>
            </div>
            <span class="zhong">
                <img src="F:\Vscode.code\html.photo\QQ图片20210801112606.png" align="left"/>
                <span>
                    <span class="span1">名称示例</span><br>
                    <span class="span2">职位示例</span>
                </span>
            </span>
            
            <!-- <div class="zhong2">
                <span>职位示例</span>
            </div> -->
            <div class="caidan" style="line-height: 50px;">
                <p class="cai">菜单</p>
                <span class="xiaocai">
                    <img src="html.photo\)W{T~${1}8[LN0JHQ_U)T)J.png" align="left"/><span>仪表盘</span><br>
                    <img src="F:\Vscode.code\html.photo\~_DX)``DK_9(022_`{T6PCY.png" align="left"/><sapn>用户列表</sapn><br>
                    <img src="F:\Vscode.code\html.photo\J%M6S0NVR2N%H$)1F{YGYVM.png" align="left"/><span>文件</span><br>
                    <div class="liaotian"><img src="F:\Vscode.code\html.photo\KQOOH887ORBH2KJ3CRC[%[4.png" align="left"/><span>聊天</span><br></div>
                    <img src="F:\Vscode.code\html.photo\GUKR)UNYV09K_MI]}Q0)AE9.png" align="left"/><span>项目</span><br>
                    <img src="F:\Vscode.code\html.photo\UT6MWYK1~3T}P[$SJCYO7C1.png" align="left"/><span>日程表</span><br>
                    <img src="F:\Vscode.code\html.photo\$PR%M`5FA9S)]S63DR92AFI.png" align="left"/><span>支付方式</span><br>
                </span>
            </div>
            <div class="help" style="line-height: 50px;">
                <p class="bangzhu">帮助</p>
                <span class="bangzhufou">
                    <img src="F:\Vscode.code\html.photo\Q))~B1OBP[[P2{4)5~9QC~C.png" align="left"/><span>需要帮助？</span><br>
                    <img src="html.photo\Z~SIPFS~D7F`H)LSG5V51LV.png" align="left"/><span>联系我们</span>
                </span>
            </div>
            <div style="line-height: 50px;">
                <p class="shezhi">设置</p>
                <span class="size">
                    <img src="html.photo\4C8]NP$S8[XJ0BGV[LW6@R8.png" align="left"/><span>账号设置</span><br>
                    <img src="F:\Vscode.code\html.photo\~X~WC][Y6N)RNS2C@BWPLSK.png" align="left"/><span>深色模式</span><br>
                    <img src="html.photo\`FV5RKQ[~6PA39`RK]SY$3F.png" align="left"/><span>退出</span>
                </span>
            </div>
        </div>
        <div class="up">
            <!-- <p>请输入关键字</p> -->
            <span><img src="html.photo\QQ图片20210801193745.png"></span>
            <span class="up1">
                <img src="F:\Vscode.code\html.photo\XF~_Q$OPFX9{X5QDB8OEL8M.png">
            </span>
        </div>
        <div class="main">
            <div style="line-height: 50px;">
                <p class="p1">用户列表</p>
            </div>  
            <div class="mcsl">
                <img src="F:\Vscode.code\html.photo\@T`EXMI4K{_ZLV()I_1RX60.png" align="left"/>
                <span class="span3">名称示例&emsp;&emsp;<span class="time1">4:01PM</span></span><br>
                <span class="span4">你现在应该可以访问所有的文</span><br>
                <span class="span4">档，您可以现在试试...</span><br><br>
            </div>
            <div class="mzsl">
                <img src="F:\Vscode.code\html.photo\TR2]B8IMV]S9FT~BUZ`A)EL.png" align="left"/>
                <span class="span3">名字示例&emsp;&emsp;<span class="time1">3:45PM</span></span><br>
                <span class="span4">你现在应该可以访问所有的文</span><br>
                <span class="span4">档，您可以现在试试...</span><br><br>
            </div>
            <div class="xzm">
                <img src="F:\Vscode.code\html.photo\EV)`8759T%LAP$_9GHH%%)Q.png" align="left"/>
                <span class="span3">新项目&emsp;&emsp;<span class="time1">昨天</span></span><br>
                <span class="span4">你现在应该可以访问所有的文</span><br>
                <span class="span4">档，您可以现在试试...</span><br><br>
            </div>
            <div class="jdgx">
                <img src="F:\Vscode.code\html.photo\DU[[II({)XTZ2@{Q][6J_(L.png" align="left"/>
                <span class="span3">进度更新&emsp;&emsp;<span class="time1">5天前</span></span><br>
                <span class="span4">你现在应该可以访问所有的文</span><br>
                <span class="span4">档，您可以现在试试...</span><br><br><br>
            </div>
            <div class="gzqw">
                <img src="F:\Vscode.code\html.photo\49@PVR5I3@38P{]5QE3(GNS.png" align="left"/>
                <span class="span3">工作期望&emsp;&emsp;<span class="time1">1周前</span></span><br>
                <span class="span4">你现在应该可以访问所有的文</span><br>
                <span class="span4">档，您可以现在试试...</span><br><br><br>
            </div>
            <div class="dygxm">
                <img src="F:\Vscode.code\html.photo\$6RYZ2NP@U%OX(J4XAC4[)M.png" align="left"/>
                <span class="span3">第一个项目&emsp;&emsp;<span class="time1">3周前</span></span><br>
                <span class="span4">你现在应该可以访问所有的文</span><br>
                <span class="span4">档，您可以现在试试...</span><br><br><br>
            </div>
            <div class="xgzjh">
                <img src="F:\Vscode.code\html.photo\DKYOCXMNFPKD6601%W$UA_O.png" align="left"/>
                <br><span class="span3">新工作机会&emsp;&emsp;<span class="time1">2019.10.03</span></span><br>
                <span class="span4">你现在应该可以访问所有的文</span><br>
                <span class="span4">档，您可以现在试试...</span><br><br><br>
            </div>
            <div class="gxl">
                <img src="F:\Vscode.code\html.photo\7]Q7QV31]WUPNQX4[9{9U~N.png" align="left"/>
                <span class="span3">恭喜啦&emsp;&emsp;<span class="time1">2019.10.02</span></span><br>
                <span class="span4">你现在应该可以访问所有的文</span><br>
                <span class="span4">档，您可以现在试试...</span><br><br><br>
            </div>
        </div>
        <div class="right">
            <!-- <img src="html.photo\QQ图片20210801205614.png"> -->
            <!-- <span class="span5">名字示例&emsp;&emsp;<span class="time1">9：52AM</span></span><br>
            <span class="span6">嗨！王小样！我们真的非常欢迎您来加入我们的团队</span><br><br>
            <span class="span7">谢谢您，我很高兴加入这个出色的设计个出色的设个出色的</span><br>
            <span class="span7">设团队！非常感谢能有机会开发一些会影响人们生活的产</span><br>
            <span class="span7">品。我等不及要开始了！</span> -->
            <p>新团队成员</p>
            <img src="F:\Vscode.code\html.photo\0GN}S%GVU6I2U`$W]OW_NME.png" align="baseline"/><span class="span5">名字示例&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<span class="time1">9:52AM</span></span><br>
            <img src="F:\Vscode.code\html.photo\{LX02}50_74`}4Z]M$$OMLA.png"><br>
            <p class="time2">11:08AM</p><br>
            <br><span class="img1"><img src="F:\Vscode.code\html.photo\B1(7C2{VAA)7Y8GPG3%]P$2.png"></span>
            <br><br><br><img src="F:\Vscode.code\html.photo\0GN}S%GVU6I2U`$W]OW_NME.png" align="baseline"/><span class="span5">名字示例&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<span class="time1">1:15PM</span></span><br>
            <img src="html.photo\U2@%WQX{5GH)7[USX)8~LES.png">
            <br><br><p class="time2">2:28PM</p><br>
            <br><span class="img1"><img src="F:\Vscode.code\html.photo\B1(7C2{VAA)7Y8GPG3%]P$2.png"></span>
            <br><br><br><br><img src="html.photo\JXK3D(~I(2@Z]R(2H73I4_C.png" align="baseline"/><span class="span5">Angela Lopez&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<span class="time1">2:59PM</span></span><br>
            <img src="F:\Vscode.code\html.photo\2I20{USMV98@GH%OLN@%AV9.png">
            <br><img src="F:\Vscode.code\html.photo\0GN}S%GVU6I2U`$W]OW_NME.png" align="baseline"/><span class="span5">Terry Griffin&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<span class="time1">3:45PM</span></span><br>
            <img src="F:\Vscode.code\html.photo\RDY@O(H[2M~UG~S)HV)T)P2.png">
        </div>
    </div>
</body>
</html>